{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmChart1','FORMDATA',[
  'TPF0'#10'TfrmChart1'#9'frmChart1'#4'Left'#3'Y'#1#6'Height'#3#211#1#3'Top'#3
  +#215#0#5'Width'#3#15#3#7'Caption'#6#9'frmChart1'#12'ClientHeight'#3#211#1#11
  +'ClientWidth'#3#15#3#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#10'LC'
  +'LVersion'#6#6'0.9.31'#0#6'TChart'#6'Chart1'#4'Left'#2#8#6'Height'#3#200#1#3
  +'Top'#2#8#5'Width'#3#0#3#8'AxisList'#14#1#6'Minors'#14#0#27'Title.LabelFont.'
  +'Orientation'#3#132#3#0#1#9'Alignment'#7#9'calBottom'#6'Minors'#14#0#0#0#16
  +'Foot.Brush.Color'#7#9'clBtnFace'#15'Foot.Font.Color'#7#6'clBlue'#17'Title.B'
  +'rush.Color'#7#9'clBtnFace'#16'Title.Font.Color'#7#6'clBlue'#18'Title.Text.S'
  +'trings'#1#6#7'TAChart'#0#11'ParentColor'#8#0#0#0
]);
