{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmEgyebMunkak','FORMDATA',[
  'TPF0'#15'TfrmEgyebMunkak'#14'frmEgyebMunkak'#4'Left'#3#21#2#6'Height'#3#17#1
  +#3'Top'#3'r'#1#5'Width'#3'L'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bord'
  +'erStyle'#7#8'bsDialog'#7'Caption'#6'%FeederStatistic - Egy'#195#169'b felad'
  +'atok...'#12'ClientHeight'#3#17#1#11'ClientWidth'#3'L'#1#7'OnClose'#7#9'Form'
  +'Close'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2' '#6'Height'#2#14#3'Top'#2' '#5'Width'#2'V'#7'Caption'#6#20
  +'Id'#197#145'tartam ('#195#179'ra) : '#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el2'#4'Left'#2' '#6'Height'#2#14#3'Top'#2'P'#5'Width'#2's'#7'Caption'#6#23
  +'Munka - megjegyz'#195#169's....'#11'ParentColor'#8#0#0#5'TEdit'#12'edtIdota'
  +'rtam'#4'Left'#2'{'#6'Height'#2#21#3'Top'#2#29#5'Width'#2'O'#8'AutoSize'#8#8
  +'TabOrder'#2#0#0#0#5'TMemo'#8'memMunka'#4'Left'#2' '#6'Height'#2'v'#3'Top'#2
  +'`'#5'Width'#3#17#1#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#8'btnBezar'#4'Left'#2''''#6'Height'#2#26#3'Top'#3#230#0#5'Width'#2'b'
  +#7'Caption'#6#6'Bez'#195#161'r'#7'OnClick'#7#13'btnBezarClick'#8'TabOrder'#2
  +#2#0#0#7'TButton'#7'Button2'#4'Left'#3#207#0#6'Height'#2#26#3'Top'#3#230#0#5
  +'Width'#2'b'#7'Caption'#6#2'OK'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#3
  +#0#0#0
]);
