{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFeederAzonositas','FORMDATA',[
  'TPF0'#20'TfrmFeederAzonositas'#19'frmFeederAzonositas'#4'Left'#3';'#2#6'Heig'
  +'ht'#3'8'#2#3'Top'#3#167#0#5'Width'#3#158#1#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6')FeederStat'
  +'istic - Feeder azonos'#195#173't'#195#161'sa...'#12'ClientHeight'#3'8'#2#11
  +'ClientWidth'#3#158#1#13'DesignTimePPI'#2'x'#12'OnCloseQuery'#7#14'FormClose'
  +'Query'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#13'ShowInTa'
  +'skBar'#7#8'stAlways'#10'LCLVersion'#6#7'1.8.4.0'#0#6'TLabel'#6'Label1'#4'Le'
  +'ft'#2#27#6'Height'#2#16#3'Top'#2#27#5'Width'#2'f'#7'Caption'#6#18'DS7i azon'
  +'os'#195#173't'#195#179' :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2'S'#6'Height'#2#16#3'Top'#3#211#0#5'Width'#2'.'#7'Caption'#6#9'T'#195#173
  +'pus : '#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlac'
  +'k'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVari'
  +'able'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#5'TEdit'#7'edtDS7i'#4'Left'#3#154#0#6'Height'
  +#2#29#3'Top'#2#17#5'Width'#3#131#0#9'Alignment'#7#8'taCenter'#10'Font.Color'
  +#7#5'clRed'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#10'ParentFon'
  +'t'#8#8'ReadOnly'#9#8'TabOrder'#2#13#0#0#9'TComboBox'#8'cmbTipus'#4'Left'#3
  +#154#0#6'Height'#2#28#3'Top'#3#204#0#5'Width'#3#131#0#10'ItemHeight'#2#20#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#14'Siemens S,HS,F'#6#9'Siemens X'#6#7
  +'Fuji CP'#6#3'RLI'#6#7'SEQ,VCD'#6#11'Hover Davis'#0#8'OnChange'#7#14'cmbTipu'
  +'sChange'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'T'
  +'ext'#6#14'Siemens S,HS,F'#0#0#6'TLabel'#6'Label3'#4'Left'#2'U'#6'Height'#2
  +#16#3'Top'#3#254#0#5'Width'#2','#7'Caption'#6#8'M'#195#169'ret :'#12'Font.Ch'
  +'arSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quali'
  +'ty'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#9'TComboBox'#8'cmbMeret'#4'Left'#3#154#0#6'Height'#2#28#3'Top'#3
  +#247#0#5'Width'#3#131#0#10'ItemHeight'#2#20#10'ParentFont'#8#5'Style'#7#14'c'
  +'sDropDownList'#8'TabOrder'#2#4#0#0#7'TButton'#9'btnMegsem'#4'Left'#2'S'#6'H'
  +'eight'#2'%'#3'Top'#3#4#2#5'Width'#2'd'#7'Caption'#6#7'M'#195#169'gsem'#10'F'
  +'ont.Style'#11#6'fsBold'#0#7'OnClick'#7#14'btnMegsemClick'#10'ParentFont'#8#8
  +'TabOrder'#2#11#0#0#7'TButton'#5'btnOK'#4'Left'#3#231#0#6'Height'#2'%'#3'Top'
  +#3#4#2#5'Width'#2'd'#7'Caption'#6#2'OK'#10'Font.Style'#11#6'fsBold'#0#7'OnCl'
  +'ick'#7#10'btnOKClick'#10'ParentFont'#8#8'TabOrder'#2#12#0#0#6'TLabel'#6'Lab'
  +'el4'#4'Left'#2'c'#6'Height'#2#16#3'Top'#3'('#1#5'Width'#2#30#7'Caption'#6#5
  +'Sor :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#9'TComboBox'#8'cmbLines'#4'Left'#3#154#0#6'Heigh'
  +'t'#2#28#3'Top'#3'$'#1#5'Width'#2'I'#10'ItemHeight'#2#20#8'OnChange'#7#14'cm'
  +'bLinesChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#6'TLabel'#6
  +'Label5'#4'Left'#2'<'#6'Height'#2' '#3'Top'#2'p'#5'Width'#2'E'#7'Caption'#6
  +#23'WorkDay '#13#10'azonos'#195#173't'#195#179' :'#12'Font.CharSet'#7#18'EAS'
  +'TEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraf'
  +'t'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'T'
  +'Edit'#13'edtOperatorWD'#4'Left'#3#154#0#6'Height'#2#28#3'Top'#2'|'#5'Width'
  +#2'e'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label6'#4'Left'#2'E'#6'Height'#2' '#3
  +'Top'#3#152#0#5'Width'#2'<'#7'Caption'#6#18'Oper'#195#161'tor '#13#10'neve :'
  +#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#5'TEdit'#15'edtOperatorName'#4'Left'#3#154#0#6'Height'
  +#2#28#3'Top'#3#164#0#5'Width'#3#131#0#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label7'
  +#4'Left'#2'H'#6'Height'#2#16#3'Top'#3#200#1#5'Width'#2'<'#7'Caption'#6#10'Hi'
  +'bak'#195#179'd :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#13'cmbErrorCodes'#4'Left'#3
  +#154#0#6'Height'#2#28#3'Top'#3#196#1#5'Width'#3#233#0#10'ItemHeight'#2#20#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#10#0#0#6'TLabel'#6'Label8'#4'Left'
  ,#2'_'#6'Height'#2#16#3'Top'#3'P'#1#5'Width'#2'"'#7'Caption'#6#6'G'#195#169'p'
  +' :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#9'TComboBox'#11'cmbMachines'#4'Left'#3#154#0#6'Heigh'
  +'t'#2#28#3'Top'#3'L'#1#5'Width'#2'I'#10'ItemHeight'#2#20#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#6#0#0#6'TLabel'#6'Label9'#4'Left'#2'1'#6'Height'#2
  +#16#3'Top'#3'x'#1#5'Width'#2'P'#7'Caption'#6#15'S'#195#161'v (3/25/1) :'#12
  +'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Fo'
  +'nt.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#5'TEdit'#8'edtOldal'#4'Left'#3#154#0#6'Height'#2#28#3'Top'
  +#3't'#1#5'Width'#2#30#8'TabOrder'#2#7#0#0#5'TEdit'#10'edtAdagolo'#4'Left'#3
  +#200#0#6'Height'#2#28#3'Top'#3't'#1#5'Width'#2#30#8'TabOrder'#2#8#0#0#5'TEdi'
  +'t'#15'edtAdagoloOldal'#4'Left'#3#247#0#6'Height'#2#28#3'Top'#3't'#1#5'Width'
  +#2#30#8'TabOrder'#2#9#0#0#6'TLabel'#7'Label10'#4'Left'#3#184#0#6'Height'#2#20
  +#3'Top'#3't'#1#5'Width'#2#16#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Capt'
  +'ion'#6#1'/'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fp'
  +'Variable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#232#0#6'He'
  +'ight'#2#20#3'Top'#3'u'#1#5'Width'#2#16#9'Alignment'#7#8'taCenter'#8'AutoSiz'
  +'e'#8#7'Caption'#6#1'/'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pit'
  +'ch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2
  +#21#6'Height'#2'('#3'Top'#3#148#1#5'Width'#2'p'#8'AutoSize'#8#7'Caption'#6'%'
  +'Kirak'#195#161's d'#195#161'tuma :'#13#10'(pl.: 2013-02-09)'#12'Font.CharSe'
  +'t'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#5'TEdit'#13'edtKirakas_EV'#4'Left'#3#154#0#6'Height'#2#28#3'Top'#3#156
  +#1#5'Width'#2'.'#9'MaxLength'#2#4#8'TabOrder'#2#14#0#0#5'TEdit'#13'edtKiraka'
  +'s_HO'#4'Left'#3#216#0#6'Height'#2#28#3'Top'#3#156#1#5'Width'#2#30#9'MaxLeng'
  +'th'#2#2#8'TabOrder'#2#15#0#0#5'TEdit'#14'edtKirakas_NAP'#4'Left'#3#7#1#6'He'
  +'ight'#2#28#3'Top'#3#156#1#5'Width'#2#30#9'MaxLength'#2#2#8'TabOrder'#2#16#0
  +#0#6'TLabel'#7'Label13'#4'Left'#3#200#0#6'Height'#2#20#3'Top'#3#156#1#5'Widt'
  +'h'#2#16#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1'-'#12'Font.'
  +'CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Heigh'
  +'t'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qu'
  +'ality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#248#0#6'Height'#2#20#3'Top'#3
  +#157#1#5'Width'#2#16#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1
  +'-'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label15'#4'Left'#2#24#6'Height'#2'#'#3'T'
  +'op'#2'2'#5'Width'#2'w'#8'AutoSize'#8#7'Caption'#6#31'Sorozatsz'#195#161'm ('
  +'pl.:KL-C8-0023) :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#5'TEdit'#14'edtSorozat'
  +'szam'#4'Left'#3#154#0#6'Height'#2#29#3'Top'#2'8'#5'Width'#3#131#0#9'Alignme'
  +'nt'#7#8'taCenter'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#240#10'Font.S'
  +'tyle'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0
]);
