{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmFeederAzonositas','FORMDATA',[
  'TPF0'#20'TfrmFeederAzonositas'#19'frmFeederAzonositas'#4'Left'#3';'#2#6'Heig'
  +'ht'#3#253#1#3'Top'#3#167#0#5'Width'#3#158#1#11'BorderIcons'#11#12'biSystemM'
  +'enu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6')FeederSta'
  +'tistic - Feeder azonos'#195#173't'#195#161'sa...'#12'ClientHeight'#3#253#1
  +#11'ClientWidth'#3#158#1#12'OnCloseQuery'#7#14'FormCloseQuery'#6'OnShow'#7#8
  +'FormShow'#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#8'stAlways'
  +#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLabel'#6'Label1'#4'Left'#2#27#6'Height'#2
  +#16#3'Top'#2#27#5'Width'#2'f'#7'Caption'#6#18'DS7i azonos'#195#173't'#195#179
  +' :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'S'#6'Height'#2#16#3'To'
  +'p'#3#151#0#5'Width'#2'.'#7'Caption'#6#9'T'#195#173'pus : '#12'Font.CharSet'
  +#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#5'TEdit'#7'edtDS7i'#4'Left'#3#154#0#6'Height'#2#29#3'Top'#2#17#5'Width'#3
  +#131#0#9'Alignment'#7#8'taCenter'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2
  +#240#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'
  +#2#12#0#0#9'TComboBox'#8'cmbTipus'#4'Left'#3#154#0#6'Height'#2#23#3'Top'#3
  +#144#0#5'Width'#3#131#0#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13'Items.String'
  +'s'#1#6#14'Siemens S,HS,F'#6#9'Siemens X'#6#7'Fuji CP'#6#3'RLI'#6#7'SEQ,VCD'
  +#6#11'Hover Davis'#0#8'OnChange'#7#14'cmbTipusChange'#10'ParentFont'#8#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#14'Siemens S,HS,F'#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2'U'#6'Height'#2#16#3'Top'#3#194#0#5'Width'#2','#7
  +'Caption'#6#8'M'#195#169'ret :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'F'
  +'ont.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#8'cmbMeret'
  +#4'Left'#3#154#0#6'Height'#2#23#3'Top'#3#187#0#5'Width'#3#131#0#10'ItemHeigh'
  +'t'#2#15#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#0#0#7
  +'TButton'#9'btnMegsem'#4'Left'#2'S'#6'Height'#2'%'#3'Top'#3#200#1#5'Width'#2
  +'d'#7'Caption'#6#7'M'#195#169'gsem'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'
  +#7#14'btnMegsemClick'#10'ParentFont'#8#8'TabOrder'#2#10#0#0#7'TButton'#5'btn'
  +'OK'#4'Left'#3#231#0#6'Height'#2'%'#3'Top'#3#200#1#5'Width'#2'd'#7'Caption'#6
  +#2'OK'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#10'btnOKClick'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#11#0#0#6'TLabel'#6'Label4'#4'Left'#2'c'#6'Height'#2#16#3
  +'Top'#3#236#0#5'Width'#2#30#7'Caption'#6#5'Sor :'#12'Font.CharSet'#7#18'EAST'
  +'EUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCom'
  +'boBox'#8'cmbLines'#4'Left'#3#154#0#6'Height'#2#23#3'Top'#3#232#0#5'Width'#2
  +'I'#10'ItemHeight'#2#15#8'OnChange'#7#14'cmbLinesChange'#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label5'#4'Left'#2'<'#6'Height'#2
  +' '#3'Top'#2'4'#5'Width'#2'E'#7'Caption'#6#23'WorkDay '#13#10'azonos'#195#173
  +'t'#195#179' :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#13'edtOperatorWD'#4'Left'#3#154
  +#0#6'Height'#2#23#3'Top'#2'@'#5'Width'#2'e'#8'TabOrder'#2#0#0#0#6'TLabel'#6
  +'Label6'#4'Left'#2'E'#6'Height'#2' '#3'Top'#2'\'#5'Width'#2'<'#7'Caption'#6
  +#18'Oper'#195#161'tor '#13#10'neve :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARS'
  +'ET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Aria'
  +'l'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#15'edtO'
  +'peratorName'#4'Left'#3#154#0#6'Height'#2#23#3'Top'#2'h'#5'Width'#3#131#0#8
  +'TabOrder'#2#1#0#0#6'TLabel'#6'Label7'#4'Left'#2'H'#6'Height'#2#16#3'Top'#3
  +#140#1#5'Width'#2'<'#7'Caption'#6#10'Hibak'#195#179'd :'#12'Font.CharSet'#7
  +#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#9'TComboBox'#13'cmbErrorCodes'#4'Left'#3#154#0#6'Height'#2#23#3'Top'#3#136
  +#1#5'Width'#3#233#0#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#9#0#0#6'TLabel'#6'Label8'#4'Left'#2'_'#6'Height'#2#16#3'Top'#3#20#1
  ,#5'Width'#2'"'#7'Caption'#6#6'G'#195#169'p :'#12'Font.CharSet'#7#18'EASTEURO'
  +'PE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBo'
  +'x'#11'cmbMachines'#4'Left'#3#154#0#6'Height'#2#23#3'Top'#3#16#1#5'Width'#2
  +'I'#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#6
  +'TLabel'#6'Label9'#4'Left'#2'1'#6'Height'#2#16#3'Top'#3'<'#1#5'Width'#2'P'#7
  +'Caption'#6#15'S'#195#161'v (3/25/1) :'#12'Font.CharSet'#7#18'EASTEUROPE_CHA'
  +'RSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Ar'
  +'ial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#8'edt'
  +'Oldal'#4'Left'#3#154#0#6'Height'#2#23#3'Top'#3'8'#1#5'Width'#2#30#8'TabOrde'
  +'r'#2#6#0#0#5'TEdit'#10'edtAdagolo'#4'Left'#3#200#0#6'Height'#2#23#3'Top'#3
  +'8'#1#5'Width'#2#30#8'TabOrder'#2#7#0#0#5'TEdit'#15'edtAdagoloOldal'#4'Left'
  +#3#247#0#6'Height'#2#23#3'Top'#3'8'#1#5'Width'#2#30#8'TabOrder'#2#8#0#0#6'TL'
  +'abel'#7'Label10'#4'Left'#3#184#0#6'Height'#2#20#3'Top'#3'8'#1#5'Width'#2#16
  +#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1'/'#12'Font.CharSet'
  +#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9
  +'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label11'#4'Left'#3#232#0#6'Height'#2#20#3'Top'#3'9'#1#5'Width'
  +#2#16#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1'/'#12'Font.Cha'
  +'rSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#21#6'Height'#2'('#3'Top'#3'X'#1#5'Widt'
  +'h'#2'p'#8'AutoSize'#8#7'Caption'#6'%Kirak'#195#161's d'#195#161'tuma :'#13
  +#10'(pl.: 2013-02-09)'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Col'
  +'or'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#13'edtKirakas_EV'#4'Le'
  +'ft'#3#154#0#6'Height'#2#23#3'Top'#3'`'#1#5'Width'#2'.'#9'MaxLength'#2#4#8'T'
  +'abOrder'#2#13#0#0#5'TEdit'#13'edtKirakas_HO'#4'Left'#3#216#0#6'Height'#2#23
  +#3'Top'#3'`'#1#5'Width'#2#30#9'MaxLength'#2#2#8'TabOrder'#2#14#0#0#5'TEdit'
  +#14'edtKirakas_NAP'#4'Left'#3#7#1#6'Height'#2#23#3'Top'#3'`'#1#5'Width'#2#30
  +#9'MaxLength'#2#2#8'TabOrder'#2#15#0#0#6'TLabel'#7'Label13'#4'Left'#3#200#0#6
  +'Height'#2#20#3'Top'#3'`'#1#5'Width'#2#16#9'Alignment'#7#8'taCenter'#8'AutoS'
  +'ize'#8#7'Caption'#6#1'-'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.'
  +'Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.P'
  +'itch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label14'#4'Left'
  +#3#248#0#6'Height'#2#20#3'Top'#3'a'#1#5'Width'#2#16#9'Alignment'#7#8'taCente'
  +'r'#8'AutoSize'#8#7'Caption'#6#1'-'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
