{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmJelszomod','FORMDATA',[
  'TPF0'#13'TfrmJelszomod'#12'frmJelszomod'#4'Left'#3'4'#2#6'Height'#3#215#0#3
  +'Top'#3'M'#1#5'Width'#3#198#1#13'ActiveControl'#7#11'edtUjJelszo'#11'BorderI'
  +'cons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6'(Fee'
  +'derStatistic - Jelsz'#195#179'm'#195#179'dos'#195#173't'#195#161's...'#12'C'
  +'lientHeight'#3#215#0#11'ClientWidth'#3#198#1#7'OnClose'#7#9'FormClose'#8'On'
  +'Create'#7#10'FormCreate'#6'OnShow'#7#10'FormCreate'#8'Position'#7#14'poScre'
  +'enCenter'#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#6'0.9.31'#0#6'TL'
  +'abel'#6'Label2'#4'Left'#2'x'#6'Height'#2#20#3'Top'#2' '#5'Width'#2'S'#7'Cap'
  +'tion'#6#13#195#154'j jelsz'#195#179' :'#11'Font.Height'#2#240#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#16#6'Height'#2#20#3'Top'#2'H'#5'Width'#3#186#0#7'Caption'#6#25#195
  +#154'j jelsz'#195#179' m'#195#169'gegyszer :'#11'Font.Height'#2#240#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#11'ed'
  +'tUjJelszo'#4'Left'#3#216#0#6'Height'#2#27#3'Top'#2' '#5'Width'#3#214#0#8'Ec'
  +'hoMode'#7#10'emPassword'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0
  +#10'ParentFont'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#0#0#0#5'TEdit'#15'ed'
  +'tUjJelszoUjra'#4'Left'#3#216#0#6'Height'#2#27#3'Top'#2'H'#5'Width'#3#214#0#8
  +'EchoMode'#7#10'emPassword'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'
  +#0#10'ParentFont'#8#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#7'TButton'#10
  +'btnModosit'#4'Left'#3#11#1#6'Height'#2')'#3'Top'#3#152#0#5'Width'#2'v'#7'Ca'
  +'ption'#6#9'M'#195#179'dos'#195#173't'#11'Font.Height'#2#243#10'Font.Style'
  +#11#6'fsBold'#0#7'OnClick'#7#15'btnModositClick'#10'ParentFont'#8#8'TabOrder'
  +#2#2#0#0#7'TButton'#9'btnMegsem'#4'Left'#2'F'#6'Height'#2')'#3'Top'#3#152#0#5
  +'Width'#2'v'#7'Caption'#6#7'M'#195#169'gsem'#11'Font.Height'#2#243#10'Font.S'
  +'tyle'#11#6'fsBold'#0#7'OnClick'#7#14'btnMegsemClick'#10'ParentFont'#8#8'Tab'
  +'Order'#2#3#0#0#0
]);
