object frmLogin: TfrmLogin
  Left = 726
  Height = 193
  Top = 363
  Width = 400
  ActiveControl = cmbUsers
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'FeederStatistic - Bejelentkezés'
  ClientHeight = 193
  ClientWidth = 400
  DesignTimePPI = 120
  OnClose = FormClose
  OnShow = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    Left = 30
    Height = 21
    Top = 39
    Width = 102
    Caption = 'Felhasználó : '
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 30
    Height = 21
    Top = 80
    Width = 58
    Caption = 'Jelszó : '
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cmbUsers: TComboBox
    Left = 160
    Height = 29
    Top = 39
    Width = 202
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    Font.Height = -16
    Font.Style = [fsBold]
    ItemHeight = 21
    ParentFont = False
    TabOrder = 0
  end
  object btnBelepes: TButton
    Left = 215
    Height = 38
    Top = 136
    Width = 147
    Caption = 'Belépés'
    Font.Style = [fsBold]
    OnClick = btnBelepesClick
    ParentFont = False
    TabOrder = 2
  end
  object btnJelszoMod: TButton
    Left = 32
    Height = 38
    Top = 136
    Width = 147
    Caption = 'Jelszó módosítása'
    Font.Style = [fsBold]
    OnClick = btnJelszoModClick
    ParentFont = False
    TabOrder = 3
  end
  object edtJelszo: TEdit
    Left = 160
    Height = 29
    Top = 79
    Width = 198
    EchoMode = emPassword
    Font.Height = -16
    Font.Style = [fsBold]
    OnKeyPress = edtJelszoKeyPress
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 1
  end
end
