{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmLogin','FORMDATA',[
  'TPF0'#9'TfrmLogin'#8'frmLogin'#4'Left'#3#209#1#6'Height'#3#193#0#3'Top'#3'O'
  +#1#5'Width'#3#144#1#13'ActiveControl'#7#8'cmbUsers'#11'BorderIcons'#11#12'bi'
  +'SystemMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6' Fe'
  +'ederStatistic - Bejelentkez'#195#169's'#12'ClientHeight'#3#193#0#11'ClientW'
  +'idth'#3#144#1#7'OnClose'#7#9'FormClose'#6'OnShow'#7#10'FormCreate'#8'Positi'
  +'on'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'#4
  +'Left'#2#30#6'Height'#2#20#3'Top'#2''''#5'Width'#2'q'#7'Caption'#6#16'Felhas'
  +'zn'#195#161'l'#195#179' : '#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#30
  +#6'Height'#2#20#3'Top'#2'P'#5'Width'#2'C'#7'Caption'#6#10'Jelsz'#195#179' : '
  +#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#9'TComboBox'#8'cmbUsers'#4'Left'#3#160#0#6'Height'#2#27#3'T'
  +'op'#2''''#5'Width'#3#202#0#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cb'
  +'actEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#11'Font.H'
  +'eight'#2#240#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#19#10'ParentFon'
  +'t'#8#8'TabOrder'#2#0#0#0#7'TButton'#10'btnBelepes'#4'Left'#3#215#0#6'Height'
  +#2'&'#3'Top'#3#136#0#5'Width'#3#147#0#7'Caption'#6#9'Bel'#195#169'p'#195#169
  +'s'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#15'btnBelepesClick'#10'Parent'
  +'Font'#8#8'TabOrder'#2#2#0#0#7'TButton'#12'btnJelszoMod'#4'Left'#2' '#6'Heig'
  +'ht'#2'&'#3'Top'#3#136#0#5'Width'#3#147#0#7'Caption'#6#21'Jelsz'#195#179' m'
  +#195#179'dos'#195#173't'#195#161'sa'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'
  +#7#17'btnJelszoModClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#5'TEdit'#9'edt'
  +'Jelszo'#4'Left'#3#160#0#6'Height'#2#27#3'Top'#2'O'#5'Width'#3#198#0#8'EchoM'
  +'ode'#7#10'emPassword'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#10
  +'OnKeyPress'#7#17'edtJelszoKeyPress'#10'ParentFont'#8#12'PasswordChar'#6#1'*'
  +#8'TabOrder'#2#1#0#0#0
]);
