{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmReportsNoAdmin','FORMDATA',[
  'TPF0'#18'TfrmReportsNoAdmin'#17'frmReportsNoAdmin'#4'Left'#3#156#1#6'Height'
  +#3#12#1#3'Top'#3#233#0#5'Width'#3#168#1#11'BorderIcons'#11#12'biSystemMenu'#0
  +#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#25'Riportok - jelent'#195#169'se'
  +'k...'#12'ClientHeight'#3#12#1#11'ClientWidth'#3#168#1#7'OnClose'#7#9'FormCl'
  +'ose'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#13'ShowInTas'
  +'kBar'#7#8'stAlways'#10'LCLVersion'#6#8'0.9.28.2'#0#9'TGroupBox'#9'GroupBox4'
  +#4'Left'#2#18#6'Height'#2'2'#3'Top'#2#9#5'Width'#3's'#1#7'Caption'#6'"Feeder'
  +' t'#195#173'pus'#195#161'nak be'#195#161'll'#195#173't'#195#161'sa :'#12'Cl'
  +'ientHeight'#2' '#11'ClientWidth'#3'o'#1#8'TabOrder'#2#0#0#6'TShape'#6'Shape'
  +'1'#4'Left'#2#1#6'Height'#2#31#3'Top'#2#253#5'Width'#3'l'#1#11'Brush.Color'#7
  +#6'clLime'#9'Pen.Color'#7#6'clLime'#0#0#6'TLabel'#6'Label7'#4'Left'#2'.'#6'H'
  +'eight'#2#20#3'Top'#2#2#5'Width'#3#132#0#7'Caption'#6#16'Feeder t'#195#173'p'
  +'us : '#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#9'TComboBox'#13'cmbFeederType'#4'Left'#3#175#0#6'Heigh'
  +'t'#2#21#3'Top'#2#2#5'Width'#2'y'#12'AutoComplete'#9#16'AutoCompleteText'#11
  +#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'A'
  +'utoSelect'#9#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#7'S'
  +'iemens'#6#4'Fuji'#0#8'OnChange'#7#19'cmbFeederTypeChange'#5'Style'#7#14'csD'
  +'ropDownList'#8'TabOrder'#2#0#4'Text'#6#7'Siemens'#0#0#0#9'TGroupBox'#9'Grou'
  +'pBox1'#4'Left'#2#19#6'Height'#2'~'#3'Top'#2'P'#5'Width'#3#177#0#7'Caption'#6
  +#19'Jav'#195#173'tott adagol'#195#179'k'#12'ClientHeight'#2'l'#11'ClientWidt'
  +'h'#3#173#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#26#6'Height'#2#14
  +#3'Top'#2#14#5'Width'#2#25#7'Caption'#6#7't'#195#179'l...'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#2#26#6'Height'#2#14#3'Top'#2'+'#5'Width'#2
  +#21#7'Caption'#6#5'ig...'#11'ParentColor'#8#0#0#5'TEdit'#16'edtJavFeedersTol'
  +#4'Left'#2'>'#6'Height'#2#21#3'Top'#2#7#5'Width'#2'F'#8'AutoSize'#8#8'TabOrd'
  +'er'#2#0#0#0#5'TEdit'#15'edtJavFeedersIg'#4'Left'#2'>'#6'Height'#2#21#3'Top'
  +#2'$'#5'Width'#2'F'#8'AutoSize'#8#8'TabOrder'#2#1#0#0#7'TButton'#16'btnJavFe'
  +'edersTol'#4'Left'#2''''#6'Height'#2#21#3'Top'#2'J'#5'Width'#2'W'#7'Caption'
  +#6#9'Eredm'#195#169'ny'#7'OnClick'#7#21'btnJavFeedersTolClick'#8'TabOrder'#2
  +#2#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#221#0#6'Height'#3#158#0#3'Top'#2
  +'P'#5'Width'#3#177#0#7'Caption'#6' Kiv'#195#161'lasztott feeder jav'#195#173
  +'t'#195#161'sai'#12'ClientHeight'#3#140#0#11'ClientWidth'#3#173#0#8'TabOrder'
  +#2#2#0#6'TLabel'#6'Label3'#4'Left'#2#26#6'Height'#2#14#3'Top'#2#14#5'Width'#2
  +#25#7'Caption'#6#7't'#195#179'l...'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'
  +#4'Left'#2#26#6'Height'#2#14#3'Top'#2'+'#5'Width'#2#21#7'Caption'#6#5'ig...'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#26#6'Height'#2#14#3'Top'
  +#2'K'#5'Width'#2#29#7'Caption'#6#6'DS7i :'#11'ParentColor'#8#0#0#5'TEdit'#18
  +'edtKivFeederJavTol'#4'Left'#2'>'#6'Height'#2#21#3'Top'#2#7#5'Width'#2'F'#8
  +'AutoSize'#8#8'TabOrder'#2#0#0#0#5'TEdit'#17'edtKivFeederJavIg'#4'Left'#2'>'
  +#6'Height'#2#21#3'Top'#2'$'#5'Width'#2'F'#8'AutoSize'#8#8'TabOrder'#2#1#0#0#7
  +'TButton'#21'btnKivFeederJavitasai'#4'Left'#2'-'#6'Height'#2#21#3'Top'#2'j'#5
  +'Width'#2'W'#7'Caption'#6#9'Eredm'#195#169'ny'#7'OnClick'#7#26'btnKivFeederJ'
  +'avitasaiClick'#8'TabOrder'#2#2#0#0#5'TEdit'#19'edtKivFeederJavDS7i'#4'Left'
  +#2'>'#6'Height'#2#21#3'Top'#2'D'#5'Width'#2'F'#8'AutoSize'#8#8'TabOrder'#2#3
  +#0#0#0#9'TfrReport'#9'frReport1'#11'InitialZoom'#7#9'pzDefault'#14'PreviewBu'
  +'ttons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHelp'#6'pb'
  +'Exit'#0#8'DataType'#7#9'dtDataSet'#10'OnGetValue'#7#17'frReport1GetValue'#4
  +'left'#3#2#1#3'top'#2'2'#10'ReportForm'#10#4#0#0#0#24#0#0#0#0#0#15'TSqlite3D'
  +'ataset'#15'Sqlite3Dataset1'#16'AutoIncrementKey'#9#7'Options'#11#0#11'SaveO'
  +'nClose'#8#13'SaveOnRefetch'#8#9'FieldDefs'#14#1#4'Name'#6#2'id'#8'DataType'
  +#7#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#6'u_name'#8'Dat'
  +'aType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#0' '#0#1#4'Name'#6#6'u_ca'
  +'rd'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#0' '#0#1#4'Name'
  +#6#6'u_perm'#8'DataType'#7#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4
  +'Name'#6#6'u_pass'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#0
  +' '#0#1#4'Name'#6#5'u_del'#8'DataType'#7#9'ftInteger'#9'Precision'#2#255#4'S'
  +'ize'#2#0#0#0#4'left'#3#177#0#3'top'#2'2'#0#0#11'TDatasource'#11'Datasource1'
  +#4'left'#3#144#0#3'top'#2'2'#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'DataSet'
  +#7#15'Sqlite3Dataset1'#4'left'#3#227#0#3'top'#2'2'#0#0#0
]);
