{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSorBeallitasa','FORMDATA',[
  'TPF0'#17'TfrmSorBeallitasa'#16'frmSorBeallitasa'#4'Left'#3'E'#2#6'Height'#3
  +'|'#1#3'Top'#3#0#1#5'Width'#3'n'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6'&FeederStatistic - Sor be'#195#161
  +'ll'#195#173't'#195#161'sa...'#12'ClientHeight'#3'|'#1#11'ClientWidth'#3'n'#1
  +#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDeskto'
  +'pCenter'#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#7'1.6.0.4'#0#7'TB'
  +'utton'#5'btnOK'#4'Left'#3#136#0#6'Height'#2#27#3'Top'#3'P'#1#5'Width'#2'm'#7
  +'Caption'#6#2'OK'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#10'btnOKClick'
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Hei'
  +'ght'#2#16#3'Top'#2't'#5'Width'#2#30#7'Caption'#6#5'Sor :'#12'Font.CharSet'#7
  +#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#9'TComboBox'#8'cmbLines'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2'p'#5'Wid'
  +'th'#2'I'#10'ItemHeight'#2#15#8'OnChange'#7#14'cmbLinesChange'#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label5'#4'Left'#2#16#6'Heig'
  +'ht'#2' '#3'Top'#2#12#5'Width'#2'E'#7'Caption'#6#25'Oper'#195#161'tor '#13#10
  +'azonos'#195#173't'#195#179' :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'F'
  +'ont.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#13'edtOperatorW'
  +'D'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2#24#5'Width'#2'e'#8'TabOrder'#2#2
  +#0#0#6'TLabel'#6'Label6'#4'Left'#2#16#6'Height'#2' '#3'Top'#2'<'#5'Width'#2
  +'<'#7'Caption'#6#18'Oper'#195#161'tor '#13#10'neve :'#12'Font.CharSet'#7#18
  +'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqD'
  +'raft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5
  +'TEdit'#15'edtOperatorName'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#2'H'#5'Wid'
  +'th'#3#141#0#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label7'#4'Left'#2#16#6'Height'#2
  +#16#3'Top'#3#20#1#5'Width'#2'<'#7'Caption'#6#10'Hibak'#195#179'd :'#12'Font.'
  +'CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qu'
  +'ality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#9'TComboBox'#13'cmbErrorCodes'#4'Left'#3#128#0#6'Height'#2#23
  +#3'Top'#3#16#1#5'Width'#3#217#0#10'ItemHeight'#2#15#5'Style'#7#14'csDropDown'
  +'List'#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label8'#4'Left'#2#16#6'Height'#2#16#3
  +'Top'#3#156#0#5'Width'#2'"'#7'Caption'#6#6'G'#195#169'p :'#12'Font.CharSet'#7
  +#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#9'TComboBox'#11'cmbMachines'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#3#152#0
  +#5'Width'#2'I'#10'ItemHeight'#2#15#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#5#0#0#6'TLabel'#6'Label9'#4'Left'#2#16#6'Height'#2#16#3'Top'#3#196#0#5'Wi'
  +'dth'#2'P'#7'Caption'#6#15'S'#195#161'v (3/25/1) :'#12'Font.CharSet'#7#18'EA'
  +'STEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDra'
  +'ft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5
  +'TEdit'#8'edtOldal'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#3#192#0#5'Width'#2
  +#30#8'TabOrder'#2#6#0#0#5'TEdit'#10'edtAdagolo'#4'Left'#3#174#0#6'Height'#2
  +#23#3'Top'#3#192#0#5'Width'#2#30#8'TabOrder'#2#7#0#0#5'TEdit'#15'edtAdagoloO'
  +'ldal'#4'Left'#3#221#0#6'Height'#2#23#3'Top'#3#192#0#5'Width'#2#30#8'TabOrde'
  +'r'#2#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#158#0#6'Height'#2#20#3'Top'#3#192
  +#0#5'Width'#2#16#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1'/'
  +#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#206#0#6'Height'#2#20#3
  +'Top'#3#193#0#5'Width'#2#16#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Capti'
  +'on'#6#1'/'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clB'
  +'lack'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpV'
  +'ariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#16#6'Height'
  +#2'('#3'Top'#3#224#0#5'Width'#2'p'#8'AutoSize'#8#7'Caption'#6'%Kirak'#195#161
  +'s d'#195#161'tuma :'#13#10'(pl.: 2013-02-09)'#12'Font.CharSet'#7#18'EASTEUR'
  ,'OPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'
  +#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'
  +#13'edtKirakas_EV'#4'Left'#3#128#0#6'Height'#2#23#3'Top'#3#232#0#5'Width'#2
  +'.'#9'MaxLength'#2#4#8'TabOrder'#2#9#0#0#5'TEdit'#13'edtKirakas_HO'#4'Left'#3
  +#190#0#6'Height'#2#23#3'Top'#3#232#0#5'Width'#2#30#9'MaxLength'#2#2#8'TabOrd'
  +'er'#2#10#0#0#5'TEdit'#14'edtKirakas_NAP'#4'Left'#3#237#0#6'Height'#2#23#3'T'
  +'op'#3#232#0#5'Width'#2#30#9'MaxLength'#2#2#8'TabOrder'#2#11#0#0#6'TLabel'#7
  +'Label13'#4'Left'#3#174#0#6'Height'#2#20#3'Top'#3#232#0#5'Width'#2#16#9'Alig'
  +'nment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1'-'#12'Font.CharSet'#7#18
  +'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Fon'
  +'t.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqD'
  +'raft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label14'#4'Left'#3#222#0#6'Height'#2#20#3'Top'#3#233#0#5'Width'#2
  +#16#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#1'-'#12'Font.CharS'
  +'et'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#0
]);
