{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTPMDS7i_Azonositas','FORMDATA',[
  'TPF0'#22'TfrmTPMDS7i_Azonositas'#21'frmTPMDS7i_Azonositas'#4'Left'#3'='#1#6
  +'Height'#3#178#1#3'Top'#3#230#0#5'Width'#3'I'#3#11'BorderIcons'#11#12'biSyst'
  +'emMenu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6'*Feeder'
  +'Statistic - TPM DS7i azonos'#195#173't'#195#161's...'#12'ClientHeight'#3#178
  +#1#11'ClientWidth'#3'I'#3#12'OnCloseQuery'#7#14'FormCloseQuery'#6'OnShow'#7#8
  +'FormShow'#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#8'stAlways'
  +#14'UseDockManager'#9#10'LCLVersion'#6#7'1.6.0.4'#0#9'TGroupBox'#9'GroupBox4'
  +#4'Left'#2#8#6'Height'#3#168#0#3'Top'#3#0#1#5'Width'#3'9'#3#7'Caption'#6#11
  +'Riportok...'#12'ClientHeight'#3#138#0#11'ClientWidth'#3'5'#3#5'Color'#7#12
  +'clMoneyGreen'#11'Font.Height'#2#237#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label5'#4'Left'#2#8
  +#6'Height'#2#29#3'Top'#2#19#5'Width'#3#152#0#9'Alignment'#7#8'taCenter'#8'Au'
  +'toSize'#8#7'Caption'#6#19#195#137'ves '#195#182'sszes'#195#173't'#195#169's'
  +#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#5'TEdit'#13'edtEvesOsszes'#4'Left'#2#16#6'Height'#2#29#3'To'
  +'p'#2'H'#5'Width'#3#144#0#9'Alignment'#7#8'taCenter'#10'Font.Color'#7#9'clFu'
  +'chsia'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8
  +#8'ReadOnly'#9#8'TabOrder'#2#0#4'Text'#6#15'edtOsszesFeeder'#0#0#6'TShape'#6
  +'Shape1'#4'Left'#3#176#0#6'Height'#2'h'#3'Top'#2#19#5'Width'#2#4#0#0#6'TLabe'
  +'l'#22'lblHonapbanEllenorzott'#4'Left'#3#184#0#6'Height'#2'0'#3'Top'#2#19#5
  +'Width'#3#200#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#27'Okt'
  +#195#179'ber havi '#195#182'sszes'#195#173't'#195#169's'#11'Font.Height'#2
  +#240#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'Word'
  +'Wrap'#9#0#0#5'TEdit'#13'edtHaviOsszes'#4'Left'#3#208#0#6'Height'#2#29#3'Top'
  +#2'H'#5'Width'#3#144#0#9'Alignment'#7#8'taCenter'#10'Font.Color'#7#9'clFuchs'
  +'ia'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8
  +'ReadOnly'#9#8'TabOrder'#2#1#4'Text'#6#15'edtOsszesFeeder'#0#0#6'TLabel'#27
  +'lblUserNameAltalEllenorzott'#4'Left'#3#136#1#6'Height'#2'0'#3'Top'#2#19#5'W'
  +'idth'#3#216#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6'!#NAME '
  +#195#161'ltal ell. feederek sz'#195#161'ma'#11'Font.Height'#2#240#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#5
  +'TEdit'#23'edtUserAltalEllenorzott'#4'Left'#3#168#1#6'Height'#2#29#3'Top'#2
  +'H'#5'Width'#3#144#0#9'Alignment'#7#8'taCenter'#10'Font.Color'#7#9'clFuchsia'
  +#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'Read'
  +'Only'#9#8'TabOrder'#2#2#4'Text'#6#15'edtOsszesFeeder'#0#0#6'TLabel'#28'lblU'
  +'serNameAltalEllenorzott1'#4'Left'#3'h'#2#6'Height'#2'3'#3'Top'#2#19#5'Width'
  +#3#200#0#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#31'M'#197#177
  +'szakban ell. feederek sz'#195#161'ma'#11'Font.Height'#2#240#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#5'TEdit'
  +#23'edtMuszakbanEllenorzott'#4'Left'#3#128#2#6'Height'#2#29#3'Top'#2'H'#5'Wi'
  +'dth'#3#144#0#9'Alignment'#7#8'taCenter'#10'Font.Color'#7#9'clFuchsia'#11'Fo'
  +'nt.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'ReadOnly'
  +#9#8'TabOrder'#2#3#4'Text'#6#15'edtOsszesFeeder'#0#0#6'TShape'#6'Shape2'#4'L'
  +'eft'#3#128#1#6'Height'#2'h'#3'Top'#2#19#5'Width'#2#4#0#0#6'TShape'#6'Shape3'
  +#4'Left'#3'`'#2#6'Height'#2'h'#3'Top'#2#19#5'Width'#2#4#0#0#0#9'TGroupBox'#9
  +'GroupBox5'#4'Left'#2#8#6'Height'#3#168#0#3'Top'#2#16#5'Width'#3'9'#3#7'Capt'
  +'ion'#6#23'Feeder azonos'#195#173't'#195#161'sa...'#12'ClientHeight'#3#138#0
  +#11'ClientWidth'#3'5'#3#5'Color'#7#6'clGray'#11'Font.Height'#2#237#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#5
  +'TEdit'#11'edtUserName'#4'Left'#2' '#6'Height'#2#29#3'Top'#2';'#5'Width'#3
  +#163#0#9'Alignment'#7#8'taCenter'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2
  +#240#10'Font.Style'#11#6'fsBold'#0#10'OnKeyPress'#7#15'edtDs7iKeyPress'#10'P'
  +'arentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label1'#4'Left'#3
  +'p'#1#6'Height'#2#25#3'Top'#2#27#5'Width'#2'8'#7'Caption'#6#7'DS7i : '#11'Fo'
  +'nt.Height'#2#237#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#5'TEdit'#7'edtDs7i'#4'Left'#3'@'#1#6'Height'#2#29#3'Top'#2';'#5
  +'Width'#3#163#0#11'Font.Height'#2#240#10'OnKeyPress'#7#15'edtDs7iKeyPress'#10
  +'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#13'btnAzonositas'#4'Left'#3'0'
  +#2#6'Height'#2'8'#3'Top'#2'('#5'Width'#3#226#0#7'Caption'#6#22'Feeder azonos'
  +#195#173't'#195#161's...'#11'Font.Height'#2#237#10'Font.Style'#11#6'fsBold'#0
  +#7'OnClick'#7#18'btnAzonositasClick'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2'8'#6'Height'#2#25#3'Top'#2#27#5'Width'#2'p'#7'C'
  +'aption'#6#15'Felhaszn'#195#161'l'#195#179' :'#11'Font.Height'#2#237#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#6'TShape'#6
  ,'Shape4'#4'Left'#2#24#6'Height'#2#3#3'Top'#3#224#0#5'Width'#3#24#3#11'Brush.'
  +'Color'#7#8'clYellow'#9'Pen.Style'#7#5'psDot'#0#0#0
]);
