{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTroliMunkalap','FORMDATA',[
  'TPF0'#17'TfrmTroliMunkalap'#16'frmTroliMunkalap'#4'Left'#3#12#1#6'Height'#3
  +#250#2#3'Top'#3#174#0#5'Width'#3#167#3#11'BorderIcons'#11#12'biSystemMenu'#10
  +'biMinimize'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6'-FeederStatistic -'
  +' Troli jav'#195#173't'#195#161's munkalap...'#12'ClientHeight'#3#250#2#11'C'
  +'lientWidth'#3#167#3#12'OnCloseQuery'#7#14'FormCloseQuery'#6'OnShow'#7#8'For'
  +'mShow'#8'Position'#7#14'poScreenCenter'#13'ShowInTaskBar'#7#8'stAlways'#10
  +'LCLVersion'#6#7'1.6.0.4'#0#6'TShape'#6'Shape2'#4'Left'#3#128#0#6'Height'#2
  +' '#3'Top'#2#8#5'Width'#3#152#2#11'Brush.Color'#7#12'clMoneyGreen'#0#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#3#152#1#6'Height'#2#15#3'Top'#2#16#5'Width'#2'R'#7'C'
  +'aption'#6#17'Troli sorsz'#195#161'ma :'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#3#143#0#6'Height'#2#15#3'Top'#2#16#5'Width'#2'D'#7'Caption'#6
  +#14'Karbantart'#195#179' :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'
  +#3'h'#2#6'Height'#2#15#3'Top'#2#16#5'Width'#2'#'#7'Caption'#6#8'T'#195#173'p'
  +'us :'#11'ParentColor'#8#0#0#5'TEdit'#7'edtDS7i'#4'Left'#3#240#1#6'Height'#2
  +#23#3'Top'#2#13#5'Width'#2'^'#9'Alignment'#7#8'taCenter'#7'Enabled'#8#10'Fon'
  +'t.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#5
  +'TEdit'#14'edtKarbantarto'#4'Left'#3#213#0#6'Height'#2#23#3'Top'#2#13#5'Widt'
  +'h'#3#172#0#9'Alignment'#7#8'taCenter'#7'Enabled'#8#10'Font.Style'#11#6'fsBo'
  +'ld'#0#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#1#0#0#5'TEdit'#13'edtTro'
  +'liTipus'#4'Left'#3#144#2#6'Height'#2#23#3'Top'#2#13#5'Width'#2'z'#9'Alignme'
  +'nt'#7#8'taCenter'#7'Enabled'#8#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'
  +#8#8'ReadOnly'#9#8'TabOrder'#2#2#0#0#12'TPageControl'#12'tabMainSheet'#4'Lef'
  +'t'#3#160#0#6'Height'#3#244#0#4'Hint'#6'2Az oper'#195#161'tor ezzel a hib'
  +#195#161'val rakta ki a feedert !'#3'Top'#2'@'#5'Width'#3'e'#2#10'ActivePage'
  +#7#8'tabWorks'#14'ParentShowHint'#8#8'TabIndex'#2#0#8'TabOrder'#2#3#0#9'TTab'
  +'Sheet'#8'tabWorks'#7'Caption'#6#18'Elv'#195#169'gzett munk'#195#161'k'#12'C'
  +'lientHeight'#3#216#0#11'ClientWidth'#3']'#2#0#7'TButton'#16'btnWorksFelvete'
  +'l'#4'Left'#2#28#6'Height'#2#25#3'Top'#2'B'#5'Width'#3#180#0#7'Caption'#6#29
  +'Elv'#195#169'gzett munka hozz'#195#161'ad'#195#161'sa'#7'OnClick'#7#21'btnW'
  +'orksFelvetelClick'#8'TabOrder'#2#1#0#0#8'TListBox'#8'lstWorks'#4'Left'#3#17
  +#1#6'Height'#3#130#0#3'Top'#2#24#5'Width'#3'>'#1#11'Font.Height'#2#245#10'It'
  +'emHeight'#2#0#10'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TButton'#23'btnWorksTo'
  +'rlesAListabol'#4'Left'#3'^'#1#6'Height'#2'!'#3'Top'#3#166#0#5'Width'#3#178#0
  +#7'Caption'#6'$Kiv'#195#161'lasztott t'#195#182'rl'#195#169'se a list'#195
  +#161'b'#195#179'l'#7'OnClick'#7#28'btnWorksTorlesAListabolClick'#8'TabOrder'
  +#2#3#0#0#9'TComboBox'#8'cmbWorks'#4'Left'#2#7#6'Height'#2#23#3'Top'#2'j'#5'W'
  +'idth'#3#232#0#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#15#8'Ta'
  +'bOrder'#2#2#4'Text'#6#8'cmbWorks'#0#0#9'TCheckBox'#17'chkTroliPreventiv'#4
  +'Left'#2#7#6'Height'#2#19#4'Hint'#6'[Ha az adott trolin prevent'#195#173'v k'
  +'arbantart'#195#161'st kellett elv'#195#169'gezni, '#13#10'akkor be kell jel'
  +#195#182'lni. '#3'Top'#2#24#5'Width'#3#200#0#7'Caption'#6'&Prevent'#195#173
  +'v karbantart'#195#161's volt a trolin'#10'Font.Color'#7#5'clRed'#11'Font.He'
  +'ight'#2#14#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#14'ParentShowHint'
  +#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#12'tabUsedParts'#7'Capti'
  +'on'#6#25'Felhaszn'#195#161'lt alkatr'#195#169'szek'#12'ClientHeight'#3#216#0
  +#11'ClientWidth'#3']'#2#0#7'TButton'#20'btnAlkatreszFelvetel'#4'Left'#2#23#6
  +'Height'#2#25#3'Top'#2#24#5'Width'#3#206#0#7'Caption'#6'&Felhaszn'#195#161'l'
  +'t alkatr'#195#169'szek hozz'#195#161'ad'#195#161'sa'#7'OnClick'#7#25'btnAlk'
  +'atreszFelvetelClick'#8'TabOrder'#2#0#0#0#8'TListBox'#21'lstFelvettAlkatresz'
  +'ek'#4'Left'#3#17#1#6'Height'#3#130#0#3'Top'#2#24#5'Width'#3'>'#1#11'Font.He'
  +'ight'#2#245#10'ItemHeight'#2#0#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButt'
  +'on'#27'btnAlkatreszTorlesAListabol'#4'Left'#3'^'#1#6'Height'#2'!'#3'Top'#3
  +#166#0#5'Width'#3#178#0#7'Caption'#6'$Kiv'#195#161'lasztott t'#195#182'rl'
  +#195#169'se a list'#195#161'b'#195#179'l'#7'OnClick'#7' btnAlkatreszTorlesAL'
  +'istabolClick'#8'TabOrder'#2#2#0#0#9'TComboBox'#14'cmbAlkatreszek'#4'Left'#2
  +#7#6'Height'#2#23#3'Top'#2'@'#5'Width'#3#232#0#12'AutoComplete'#9#16'AutoCom'
  +'pleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAsc'
  +'ending'#0#10'ItemHeight'#2#15#8'TabOrder'#2#3#4'Text'#6#14'cmbAlkatreszek'#0
  +#0#0#9'TTabSheet'#10'tabComment'#7'Caption'#6#16'Megjegyz'#195#169'sek...'#12
  +'ClientHeight'#3#218#0#11'ClientWidth'#3']'#2#0#5'TMemo'#15'memMegjegyzesek'
  +#4'Left'#2#19#6'Height'#3#193#0#3'Top'#2#16#5'Width'#3'<'#2#13'Lines.Strings'
  +#1#6#5'Memo1'#0#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#0#6'TS'
  +'hape'#6'Shape3'#4'Left'#3#251#1#6'Height'#2'3'#3'Top'#3'x'#1#5'Width'#3#10#1
  ,#9'Pen.Color'#7#6'clLime'#9'Pen.Width'#2#3#5'Shape'#7#11'stRoundRect'#0#0#6
  +'TShape'#6'Shape4'#4'Left'#3#160#0#6'Height'#2'3'#3'Top'#3'x'#1#5'Width'#3';'
  +#1#9'Pen.Color'#7#5'clRed'#9'Pen.Width'#2#3#5'Shape'#7#11'stRoundRect'#0#0#7
  +'TButton'#19'btnMunkalapLezarasa'#4'Left'#3#0#2#6'Height'#2'('#3'Top'#3'}'#1
  +#5'Width'#3#252#0#7'Caption'#6#19'Munkalap lez'#195#161'r'#195#161'sa'#10'Fo'
  +'nt.Color'#7#5'clRed'#11'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#24'btnMunkalapLezarasaClick'#10'ParentFont'#8#8'TabOrder'#2#4#0#0
  +#7'TButton'#21'btnKilepLezarasNelkul'#4'Left'#3#166#0#6'Height'#2'('#3'Top'#3
  +'}'#1#5'Width'#3'/'#1#7'Caption'#6'(Kil'#195#169'p'#195#169's a munkalap lez'
  +#195#161'r'#195#161'sa n'#195#169'lk'#195#188'l'#10'Font.Color'#7#5'clRed'#11
  +'Font.Height'#2#240#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#26'btnKilepLe'
  +'zarasNelkulClick'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#6'TShape'#6'Shape1'#4
  +'Left'#2#8#6'Height'#2#6#3'Top'#3#184#1#5'Width'#3#152#3#11'Brush.Color'#7#6
  +'clBlue'#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3'('#1#3'Top'#3
  +#200#1#5'Width'#3#152#3#7'Caption'#6#19'Troli t'#195#182'rt'#195#169'net...'
  +#12'ClientHeight'#3#20#1#11'ClientWidth'#3#148#3#8'TabOrder'#2#6#0#12'TIpHtm'
  +'lPanel'#12'IpHtmlPanel1'#4'Left'#2#6#6'Height'#3#9#1#3'Top'#2#8#5'Width'#3
  +#136#3#11'BorderStyle'#7#8'bsSingle'#13'FixedTypeface'#6#11'Courier New'#15
  +'DefaultTypeFace'#6#7'default'#15'DefaultFontSize'#2#9#10'FlagErrors'#8#24'P'
  +'rintSettings.MarginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.Margin'
  +'Top'#5#0#0#0#0#0#0#0#128#254'?'#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0
  +#0#128#254'?'#26'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#9'Sh'
  +'owHints'#8#8'TabOrder'#2#0#0#0#0#0
]);
