{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTroliJavitas','FORMDATA',[
  'TPF0'#16'TfrmTroliJavitas'#15'frmTroliJavitas'#4'Left'#3'6'#2#6'Height'#3#226
  +#1#3'Top'#3#216#0#5'Width'#3'D'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6'$FeederStatistic - Troli jav'#195#173
  +'t'#195#161's...'#12'ClientHeight'#3#226#1#11'ClientWidth'#3'D'#1#13'DesignT'
  +'imePPI'#2'x'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormShow'#8'Position'#7
  +#14'poScreenCenter'#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#7'1.8.4'
  +'.0'#0#6'TLabel'#6'Label1'#4'Left'#2'%'#6'Height'#2#16#3'Top'#2#24#5'Width'#2
  +'E'#7'Caption'#6#12'Troli DS7i :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#5'TEdit'#7
  +'edtDS7i'#4'Left'#3#149#0#6'Height'#2#29#3'Top'#2#17#5'Width'#3#131#0#9'Alig'
  +'nment'#7#8'taCenter'#7'Enabled'#8#10'Font.Color'#7#7'clBlack'#11'Font.Heigh'
  +'t'#2#240#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'ReadOnly'#9#8'Tab'
  +'Order'#2#12#0#0#6'TLabel'#6'Label2'#4'Left'#2'%'#6'Height'#2#16#3'Top'#2'l'
  +#5'Width'#2'*'#7'Caption'#6#8'T'#195#173'pus :'#12'Font.CharSet'#7#18'EASTEU'
  +'ROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'
  +#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'
  +#9'btnMegsem'#4'Left'#2'%'#6'Height'#2'%'#3'Top'#3#176#1#5'Width'#2'd'#7'Cap'
  +'tion'#6#7'M'#195#169'gsem'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#14'bt'
  +'nMegsemClick'#10'ParentFont'#8#8'TabOrder'#2#9#0#0#7'TButton'#5'btnOK'#4'Le'
  +'ft'#3#185#0#6'Height'#2'%'#3'Top'#3#176#1#5'Width'#2'd'#7'Caption'#6#2'OK'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#10'btnOKClick'#10'ParentFont'#8#8
  +'TabOrder'#2#10#0#0#6'TLabel'#6'Label4'#4'Left'#2'%'#6'Height'#2#16#3'Top'#3
  +#240#0#5'Width'#2#30#7'Caption'#6#5'Sor :'#12'Font.CharSet'#7#18'EASTEUROPE_'
  +'CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5
  +'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'
  +#8'cmbLines'#4'Left'#3#149#0#6'Height'#2#28#3'Top'#3#236#0#5'Width'#2'I'#10
  +'ItemHeight'#2#20#8'OnChange'#7#14'cmbLinesChange'#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label5'#4'Left'#2'%'#6'Height'#2' '#3
  +'Top'#3#136#0#5'Width'#2'E'#7'Caption'#6#25'Oper'#195#161'tor '#13#10'azonos'
  +#195#173't'#195#179' :'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pit'
  +'ch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#13'edtOperatorWD'#4'L'
  +'eft'#3#149#0#6'Height'#2#28#3'Top'#3#148#0#5'Width'#2'e'#8'TabOrder'#2#1#0#0
  +#6'TLabel'#6'Label6'#4'Left'#2'%'#6'Height'#2' '#3'Top'#3#184#0#5'Width'#2'<'
  +#7'Caption'#6#18'Oper'#195#161'tor '#13#10'neve :'#12'Font.CharSet'#7#18'EAS'
  +'TEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraf'
  +'t'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'T'
  +'Edit'#15'edtOperatorName'#4'Left'#3#149#0#6'Height'#2#28#3'Top'#3#196#0#5'W'
  +'idth'#3#141#0#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label8'#4'Left'#2'%'#6'Height'
  +#2#16#3'Top'#3#24#1#5'Width'#2'"'#7'Caption'#6#6'G'#195#169'p :'#12'Font.Cha'
  +'rSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#9'TComboBox'#11'cmbMachines'#4'Left'#3#149#0#6'Height'#2#28#3'Top'#3
  +#20#1#5'Width'#2'I'#10'ItemHeight'#2#20#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#4#0#0#6'TLabel'#6'Label7'#4'Left'#2'%'#6'Height'#2#16#3'Top'#3'H'#1
  +#5'Width'#2'*'#7'Caption'#6#7'Oldal :'#12'Font.CharSet'#7#18'EASTEUROPE_CHAR'
  +'SET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Ari'
  +'al'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#11
  +'cmbPosition'#4'Left'#3#149#0#6'Height'#2#28#3'Top'#3'D'#1#5'Width'#2'I'#10
  +'ItemHeight'#2#20#9'ItemIndex'#2#0#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#6
  +#1'4'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#4'Text'#6#1'1'#0#0#6'T'
  +'Label'#6'Label3'#4'Left'#2'%'#6'Height'#2#16#3'Top'#2'?'#5'Width'#2'd'#7'Ca'
  +'ption'#6#17'Troli sorsz'#195#161'ma :'#12'Font.CharSet'#7#18'EASTEUROPE_CHA'
  +'RSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Ar'
  +'ial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6
  ,'TLabel'#7'Label12'#4'Left'#2#16#6'Height'#2'('#3'Top'#3'h'#1#5'Width'#2'p'#8
  +'AutoSize'#8#7'Caption'#6'%Kirak'#195#161's d'#195#161'tuma :'#13#10'(pl.: 2'
  +'013-02-09)'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fp'
  +'Variable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#13'edtKirakas_EV'#4'Left'#3#149#0
  +#6'Height'#2#28#3'Top'#3'p'#1#5'Width'#2'.'#9'MaxLength'#2#4#8'TabOrder'#2#6
  +#0#0#5'TEdit'#13'edtKirakas_HO'#4'Left'#3#211#0#6'Height'#2#28#3'Top'#3'p'#1
  +#5'Width'#2#30#9'MaxLength'#2#2#8'TabOrder'#2#7#0#0#5'TEdit'#14'edtKirakas_N'
  +'AP'#4'Left'#3#2#1#6'Height'#2#28#3'Top'#3'p'#1#5'Width'#2#30#9'MaxLength'#2
  +#2#8'TabOrder'#2#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#195#0#6'Height'#2#20#3
  +'Top'#3'p'#1#5'Width'#2#16#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Captio'
  +'n'#6#1'-'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBl'
  +'ack'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVa'
  +'riable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label14'#4'Left'#3#243#0#6'Heig'
  +'ht'#2#20#3'Top'#3'q'#1#5'Width'#2#16#9'Alignment'#7#8'taCenter'#8'AutoSize'
  +#8#7'Caption'#6#1'-'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7
  +#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#15'cmbTroliSorszam'#4'L'
  +'eft'#3#149#0#6'Height'#2#28#3'Top'#2'?'#5'Width'#2'K'#10'ItemHeight'#2#20#13
  +'Items.Strings'#1#6#0#0#8'OnChange'#7#21'cmbTroliSorszamChange'#10'ParentFon'
  +'t'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#5'TEdit'#13'edtTroli'
  +'Tipus'#4'Left'#3#149#0#6'Height'#2#28#3'Top'#2'h'#5'Width'#2'K'#8'ReadOnly'
  +#9#8'TabOrder'#2#11#0#0#0
]);
