object frmLogin: TfrmLogin
  Left = 465
  Height = 193
  Top = 335
  Width = 400
  ActiveControl = cmbUsers
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'FeederStatistic - Bejelentkezés'
  ClientHeight = 193
  ClientWidth = 400
  OnClose = FormClose
  OnShow = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 30
    Height = 20
    Top = 39
    Width = 113
    Caption = 'Felhasználó : '
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 30
    Height = 20
    Top = 80
    Width = 67
    Caption = 'Jelszó : '
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object cmbUsers: TComboBox
    Left = 160
    Height = 27
    Top = 39
    Width = 202
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    Font.Height = -16
    Font.Style = [fsBold]
    ItemHeight = 19
    ParentFont = False
    TabOrder = 0
  end
  object btnBelepes: TButton
    Left = 215
    Height = 38
    Top = 136
    Width = 147
    Caption = 'Belépés'
    Font.Style = [fsBold]
    OnClick = btnBelepesClick
    ParentFont = False
    TabOrder = 2
  end
  object btnJelszoMod: TButton
    Left = 32
    Height = 38
    Top = 136
    Width = 147
    Caption = 'Jelszó módosítása'
    Font.Style = [fsBold]
    OnClick = btnJelszoModClick
    ParentFont = False
    TabOrder = 3
  end
  object edtJelszo: TEdit
    Left = 160
    Height = 27
    Top = 79
    Width = 198
    EchoMode = emPassword
    Font.Height = -16
    Font.Style = [fsBold]
    OnKeyPress = edtJelszoKeyPress
    ParentFont = False
    PasswordChar = '*'
    TabOrder = 1
  end
end
