object frmTroliMunkalap: TfrmTroliMunkalap
  Left = 268
  Height = 762
  Top = 174
  Width = 935
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'FeederStatistic - Troli javítás munkalap...'
  ClientHeight = 762
  ClientWidth = 935
  DesignTimePPI = 120
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poScreenCenter
  ShowInTaskBar = stAlways
  LCLVersion = '1.8.4.0'
  object Shape2: TShape
    Left = 128
    Height = 32
    Top = 8
    Width = 664
    Brush.Color = clMoneyGreen
  end
  object Label1: TLabel
    Left = 408
    Height = 20
    Top = 16
    Width = 102
    Caption = 'Troli sorszáma :'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 143
    Height = 20
    Top = 16
    Width = 86
    Caption = 'Karbantartó :'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 616
    Height = 20
    Top = 16
    Width = 42
    Caption = 'Típus :'
    ParentColor = False
  end
  object edtDS7i: TEdit
    Left = 496
    Height = 28
    Top = 13
    Width = 94
    Alignment = taCenter
    Enabled = False
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object edtKarbantarto: TEdit
    Left = 213
    Height = 28
    Top = 13
    Width = 172
    Alignment = taCenter
    Enabled = False
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
  end
  object edtTroliTipus: TEdit
    Left = 656
    Height = 28
    Top = 13
    Width = 122
    Alignment = taCenter
    Enabled = False
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
  end
  object tabMainSheet: TPageControl
    Left = 160
    Height = 244
    Hint = 'Az operátor ezzel a hibával rakta ki a feedert !'
    Top = 64
    Width = 613
    ActivePage = tabWorks
    ParentShowHint = False
    TabIndex = 0
    TabOrder = 3
    object tabWorks: TTabSheet
      Caption = 'Elvégzett munkák'
      ClientHeight = 211
      ClientWidth = 605
      object btnWorksFelvetel: TButton
        Left = 28
        Height = 25
        Top = 66
        Width = 180
        Caption = 'Elvégzett munka hozzáadása'
        OnClick = btnWorksFelvetelClick
        TabOrder = 1
      end
      object lstWorks: TListBox
        Left = 273
        Height = 130
        Top = 24
        Width = 318
        Font.Height = -11
        ItemHeight = 0
        ParentFont = False
        TabOrder = 4
      end
      object btnWorksTorlesAListabol: TButton
        Left = 350
        Height = 33
        Top = 166
        Width = 178
        Caption = 'Kiválasztott törlése a listából'
        OnClick = btnWorksTorlesAListabolClick
        TabOrder = 3
      end
      object cmbWorks: TComboBox
        Left = 7
        Height = 28
        Top = 106
        Width = 232
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 20
        TabOrder = 2
        Text = 'cmbWorks'
      end
      object chkTroliPreventiv: TCheckBox
        Left = 7
        Height = 23
        Hint = 'Ha az adott trolin preventív karbantartást kellett elvégezni, '#13#10'akkor be kell jelölni. '
        Top = 24
        Width = 204
        Caption = 'Preventív karbantartás volt a trolin'
        Font.Color = clRed
        Font.Height = 14
        Font.Style = [fsBold]
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
    end
    object tabUsedParts: TTabSheet
      Caption = 'Felhasznált alkatrészek'
      ClientHeight = 216
      ClientWidth = 605
      object btnAlkatreszFelvetel: TButton
        Left = 23
        Height = 25
        Top = 24
        Width = 206
        Caption = 'Felhasznált alkatrészek hozzáadása'
        OnClick = btnAlkatreszFelvetelClick
        TabOrder = 0
      end
      object lstFelvettAlkatreszek: TListBox
        Left = 273
        Height = 130
        Top = 24
        Width = 318
        Font.Height = -11
        ItemHeight = 0
        ParentFont = False
        TabOrder = 1
      end
      object btnAlkatreszTorlesAListabol: TButton
        Left = 350
        Height = 33
        Top = 166
        Width = 178
        Caption = 'Kiválasztott törlése a listából'
        OnClick = btnAlkatreszTorlesAListabolClick
        TabOrder = 2
      end
      object cmbAlkatreszek: TComboBox
        Left = 7
        Height = 28
        Top = 64
        Width = 232
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        ItemHeight = 20
        TabOrder = 3
        Text = 'cmbAlkatreszek'
      end
    end
    object tabComment: TTabSheet
      Caption = 'Megjegyzések...'
      ClientHeight = 218
      ClientWidth = 605
      object memMegjegyzesek: TMemo
        Left = 19
        Height = 193
        Top = 16
        Width = 572
        Lines.Strings = (
          'Memo1'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object Shape3: TShape
    Left = 507
    Height = 51
    Top = 376
    Width = 266
    Pen.Color = clLime
    Pen.Width = 3
    Shape = stRoundRect
  end
  object Shape4: TShape
    Left = 160
    Height = 51
    Top = 376
    Width = 315
    Pen.Color = clRed
    Pen.Width = 3
    Shape = stRoundRect
  end
  object btnMunkalapLezarasa: TButton
    Left = 512
    Height = 40
    Top = 381
    Width = 252
    Caption = 'Munkalap lezárása'
    Font.Color = clRed
    Font.Height = -16
    Font.Style = [fsBold]
    OnClick = btnMunkalapLezarasaClick
    ParentFont = False
    TabOrder = 4
  end
  object btnKilepLezarasNelkul: TButton
    Left = 166
    Height = 40
    Top = 381
    Width = 303
    Caption = 'Kilépés a munkalap lezárása nélkül'
    Font.Color = clRed
    Font.Height = -16
    Font.Style = [fsBold]
    OnClick = btnKilepLezarasNelkulClick
    ParentFont = False
    TabOrder = 5
  end
  object Shape1: TShape
    Left = 8
    Height = 6
    Top = 440
    Width = 920
    Brush.Color = clBlue
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 296
    Top = 456
    Width = 920
    Caption = 'Troli történet...'
    ClientHeight = 271
    ClientWidth = 916
    TabOrder = 6
    object IpHtmlPanel1: TIpHtmlPanel
      Left = 6
      Height = 265
      Top = 8
      Width = 904
      BorderStyle = bsSingle
      FixedTypeface = 'Courier New'
      DefaultTypeFace = 'default'
      DefaultFontSize = 9
      FlagErrors = False
      PrintSettings.MarginLeft = 0.5
      PrintSettings.MarginTop = 0.5
      PrintSettings.MarginRight = 0.5
      PrintSettings.MarginBottom = 0.5
      PrintSettings.Preview.Left = 480
      PrintSettings.Preview.Top = 270
      PrintSettings.Preview.Width = 1440
      PrintSettings.Preview.Height = 810
      ShowHints = False
      TabOrder = 0
    end
  end
end
